Manifest-Version: 1.0
Implementation-Title: hibernate-core
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.2.13.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1517938495000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,net.bytebuddy;
 resolution:=optional,net.bytebuddy.asm;resolution:=optional,net.byteb
 uddy.description;resolution:=optional,net.bytebuddy.description.annot
 ation;resolution:=optional,net.bytebuddy.description.field;resolution
 :=optional,net.bytebuddy.description.method;resolution:=optional,net.
 bytebuddy.description.modifier;resolution:=optional,net.bytebuddy.des
 cription.type;resolution:=optional,net.bytebuddy.dynamic;resolution:=
 optional,net.bytebuddy.dynamic.scaffold;resolution:=optional,net.byte
 buddy.dynamic.scaffold.subclass;resolution:=optional,net.bytebuddy.im
 plementation;resolution:=optional,net.bytebuddy.implementation.auxili
 ary;resolution:=optional,net.bytebuddy.implementation.bind.annotation
 ;resolution:=optional,net.bytebuddy.implementation.bytecode;resolutio
 n:=optional,net.bytebuddy.implementation.bytecode.assign;resolution:=
 optional,net.bytebuddy.implementation.bytecode.assign.primitive;resol
 ution:=optional,net.bytebuddy.implementation.bytecode.assign.referenc
 e;resolution:=optional,net.bytebuddy.jar.asm;resolution:=optional,net
 .bytebuddy.matcher;resolution:=optional,net.bytebuddy.pool;resolution
 :=optional,javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.3,2)",co
 m.fasterxml.classmate.members;version="[1.3,2)",javassist;version="[3
 .22,4)",javassist.bytecode;version="[3.22,4)",javassist.bytecode.anno
 tation;version="[3.22,4)",javassist.bytecode.stackmap;version="[3.22,
 4)",javassist.util.proxy;version="[3.22,4)",javax.naming,javax.persis
 tence.criteria;version="[2.1,3)",javax.persistence.metamodel;version=
 "[2.1,3)",javax.persistence.spi;version="[2.1,3)",javax.sql,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.do
 m4j.io,org.hibernate;version="[5.2,6)",org.hibernate.action.internal;
 version="[5.2,6)",org.hibernate.action.spi;version="[5.2,6)",org.hibe
 rnate.annotations;version="[5.2,6)",org.hibernate.annotations.common;
 version="[5.0,6)",org.hibernate.annotations.common.annotationfactory;
 version="[5.0,6)",org.hibernate.annotations.common.reflection;version
 ="[5.0,6)",org.hibernate.annotations.common.reflection.java;version="
 [5.0,6)",org.hibernate.annotations.common.util;version="[5.0,6)",org.
 hibernate.boot;version="[5.2,6)",org.hibernate.boot.archive.internal;
 version="[5.2,6)",org.hibernate.boot.archive.scan.internal;version="[
 5.2,6)",org.hibernate.boot.archive.scan.spi;version="[5.2,6)",org.hib
 ernate.boot.archive.spi;version="[5.2,6)",org.hibernate.boot.cfgxml.i
 nternal;version="[5.2,6)",org.hibernate.boot.cfgxml.spi;version="[5.2
 ,6)",org.hibernate.boot.internal;version="[5.2,6)",org.hibernate.boot
 .jaxb;version="[5.2,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.2
 ,6)",org.hibernate.boot.jaxb.hbm.internal;version="[5.2,6)",org.hiber
 nate.boot.jaxb.hbm.spi;version="[5.2,6)",org.hibernate.boot.jaxb.inte
 rnal;version="[5.2,6)",org.hibernate.boot.jaxb.internal.stax;version=
 "[5.2,6)",org.hibernate.boot.jaxb.spi;version="[5.2,6)",org.hibernate
 .boot.model;version="[5.2,6)",org.hibernate.boot.model.naming;version
 ="[5.2,6)",org.hibernate.boot.model.process.internal;version="[5.2,6)
 ",org.hibernate.boot.model.process.spi;version="[5.2,6)",org.hibernat
 e.boot.model.relational;version="[5.2,6)",org.hibernate.boot.model.so
 urce.internal;version="[5.2,6)",org.hibernate.boot.model.source.inter
 nal.annotations;version="[5.2,6)",org.hibernate.boot.model.source.int
 ernal.hbm;version="[5.2,6)",org.hibernate.boot.model.source.spi;versi
 on="[5.2,6)",org.hibernate.boot.registry;version="[5.2,6)",org.hibern
 ate.boot.registry.classloading.internal;version="[5.2,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.2,6)",org.hibernate.boo
 t.registry.internal;version="[5.2,6)",org.hibernate.boot.registry.sel
 ector;version="[5.2,6)",org.hibernate.boot.registry.selector.internal
 ;version="[5.2,6)",org.hibernate.boot.registry.selector.spi;version="
 [5.2,6)",org.hibernate.boot.spi;version="[5.2,6)",org.hibernate.bytec
 ode.enhance.internal.bytebuddy;version="[5.2,6)",org.hibernate.byteco
 de.enhance.internal.javassist;version="[5.2,6)",org.hibernate.bytecod
 e.enhance.internal.tracker;version="[5.2,6)",org.hibernate.bytecode.e
 nhance.spi;version="[5.2,6)",org.hibernate.bytecode.enhance.spi.inter
 ceptor;version="[5.2,6)",org.hibernate.bytecode.internal.bytebuddy;ve
 rsion="[5.2,6)",org.hibernate.bytecode.internal.javassist;version="[5
 .2,6)",org.hibernate.bytecode.spi;version="[5.2,6)",org.hibernate.cac
 he;version="[5.2,6)",org.hibernate.cache.internal;version="[5.2,6)",o
 rg.hibernate.cache.spi;version="[5.2,6)",org.hibernate.cache.spi.acce
 ss;version="[5.2,6)",org.hibernate.cache.spi.entry;version="[5.2,6)",
 org.hibernate.cfg;version="[5.2,6)",org.hibernate.cfg.annotations;ver
 sion="[5.2,6)",org.hibernate.cfg.annotations.reflection;version="[5.2
 ,6)",org.hibernate.cfg.beanvalidation;version="[5.2,6)",org.hibernate
 .classic;version="[5.2,6)",org.hibernate.collection.internal;version=
 "[5.2,6)",org.hibernate.collection.spi;version="[5.2,6)",org.hibernat
 e.context;version="[5.2,6)",org.hibernate.context.internal;version="[
 5.2,6)",org.hibernate.context.spi;version="[5.2,6)",org.hibernate.cri
 terion;version="[5.2,6)",org.hibernate.dialect;version="[5.2,6)",org.
 hibernate.dialect.function;version="[5.2,6)",org.hibernate.dialect.hi
 nt;version="[5.2,6)",org.hibernate.dialect.identity;version="[5.2,6)"
 ,org.hibernate.dialect.lock;version="[5.2,6)",org.hibernate.dialect.p
 agination;version="[5.2,6)",org.hibernate.dialect.unique;version="[5.
 2,6)",org.hibernate.engine;version="[5.2,6)",org.hibernate.engine.con
 fig.internal;version="[5.2,6)",org.hibernate.engine.config.spi;versio
 n="[5.2,6)",org.hibernate.engine.internal;version="[5.2,6)",org.hiber
 nate.engine.jdbc;version="[5.2,6)",org.hibernate.engine.jdbc.batch.in
 ternal;version="[5.2,6)",org.hibernate.engine.jdbc.batch.spi;version=
 "[5.2,6)",org.hibernate.engine.jdbc.connections.internal;version="[5.
 2,6)",org.hibernate.engine.jdbc.connections.spi;version="[5.2,6)",org
 .hibernate.engine.jdbc.cursor.internal;version="[5.2,6)",org.hibernat
 e.engine.jdbc.cursor.spi;version="[5.2,6)",org.hibernate.engine.jdbc.
 dialect.internal;version="[5.2,6)",org.hibernate.engine.jdbc.dialect.
 spi;version="[5.2,6)",org.hibernate.engine.jdbc.env.internal;version=
 "[5.2,6)",org.hibernate.engine.jdbc.env.spi;version="[5.2,6)",org.hib
 ernate.engine.jdbc.internal;version="[5.2,6)",org.hibernate.engine.jd
 bc.spi;version="[5.2,6)",org.hibernate.engine.jndi;version="[5.2,6)",
 org.hibernate.engine.jndi.internal;version="[5.2,6)",org.hibernate.en
 gine.jndi.spi;version="[5.2,6)",org.hibernate.engine.loading.internal
 ;version="[5.2,6)",org.hibernate.engine.profile;version="[5.2,6)",org
 .hibernate.engine.query.internal;version="[5.2,6)",org.hibernate.engi
 ne.query.spi;version="[5.2,6)",org.hibernate.engine.query.spi.sql;ver
 sion="[5.2,6)",org.hibernate.engine.spi;version="[5.2,6)",org.hiberna
 te.engine.transaction.internal;version="[5.2,6)",org.hibernate.engine
 .transaction.internal.jta;version="[5.2,6)",org.hibernate.engine.tran
 saction.jta.platform.internal;version="[5.2,6)",org.hibernate.engine.
 transaction.jta.platform.spi;version="[5.2,6)",org.hibernate.engine.t
 ransaction.spi;version="[5.2,6)",org.hibernate.event.internal;version
 ="[5.2,6)",org.hibernate.event.service.internal;version="[5.2,6)",org
 .hibernate.event.service.spi;version="[5.2,6)",org.hibernate.event.sp
 i;version="[5.2,6)",org.hibernate.exception;version="[5.2,6)",org.hib
 ernate.exception.internal;version="[5.2,6)",org.hibernate.exception.s
 pi;version="[5.2,6)",org.hibernate.graph.spi;version="[5.2,6)",org.hi
 bernate.hql.internal;version="[5.2,6)",org.hibernate.hql.internal.ant
 lr;version="[5.2,6)",org.hibernate.hql.internal.ast;version="[5.2,6)"
 ,org.hibernate.hql.internal.ast.exec;version="[5.2,6)",org.hibernate.
 hql.internal.ast.tree;version="[5.2,6)",org.hibernate.hql.internal.as
 t.util;version="[5.2,6)",org.hibernate.hql.internal.classic;version="
 [5.2,6)",org.hibernate.hql.spi;version="[5.2,6)",org.hibernate.hql.sp
 i.id;version="[5.2,6)",org.hibernate.hql.spi.id.global;version="[5.2,
 6)",org.hibernate.hql.spi.id.local;version="[5.2,6)",org.hibernate.hq
 l.spi.id.persistent;version="[5.2,6)",org.hibernate.id;version="[5.2,
 6)",org.hibernate.id.enhanced;version="[5.2,6)",org.hibernate.id.fact
 ory;version="[5.2,6)",org.hibernate.id.factory.internal;version="[5.2
 ,6)",org.hibernate.id.factory.spi;version="[5.2,6)",org.hibernate.id.
 insert;version="[5.2,6)",org.hibernate.id.uuid;version="[5.2,6)",org.
 hibernate.integrator.internal;version="[5.2,6)",org.hibernate.integra
 tor.spi;version="[5.2,6)",org.hibernate.internal;version="[5.2,6)",or
 g.hibernate.internal.log;version="[5.2,6)",org.hibernate.internal.uti
 l;version="[5.2,6)",org.hibernate.internal.util.beans;version="[5.2,6
 )",org.hibernate.internal.util.collections;version="[5.2,6)",org.hibe
 rnate.internal.util.compare;version="[5.2,6)",org.hibernate.internal.
 util.config;version="[5.2,6)",org.hibernate.internal.util.io;version=
 "[5.2,6)",org.hibernate.internal.util.type;version="[5.2,6)",org.hibe
 rnate.internal.util.xml;version="[5.2,6)",org.hibernate.jdbc;version=
 "[5.2,6)",org.hibernate.jmx.internal;version="[5.2,6)",org.hibernate.
 jmx.spi;version="[5.2,6)",org.hibernate.jpa;version="[5.2,6)",org.hib
 ernate.jpa.boot.internal;version="[5.2,6)",org.hibernate.jpa.boot.spi
 ;version="[5.2,6)",org.hibernate.jpa.event.internal.core;version="[5.
 2,6)",org.hibernate.jpa.event.internal.jpa;version="[5.2,6)",org.hibe
 rnate.jpa.event.spi;version="[5.2,6)",org.hibernate.jpa.event.spi.jpa
 ;version="[5.2,6)",org.hibernate.jpa.graph.internal;version="[5.2,6)"
 ,org.hibernate.jpa.internal;version="[5.2,6)",org.hibernate.jpa.inter
 nal.enhance;version="[5.2,6)",org.hibernate.jpa.internal.util;version
 ="[5.2,6)",org.hibernate.jpa.spi;version="[5.2,6)",org.hibernate.load
 er;version="[5.2,6)",org.hibernate.loader.collection;version="[5.2,6)
 ",org.hibernate.loader.collection.plan;version="[5.2,6)",org.hibernat
 e.loader.criteria;version="[5.2,6)",org.hibernate.loader.custom;versi
 on="[5.2,6)",org.hibernate.loader.custom.sql;version="[5.2,6)",org.hi
 bernate.loader.entity;version="[5.2,6)",org.hibernate.loader.entity.p
 lan;version="[5.2,6)",org.hibernate.loader.hql;version="[5.2,6)",org.
 hibernate.loader.plan.build.internal;version="[5.2,6)",org.hibernate.
 loader.plan.build.internal.returns;version="[5.2,6)",org.hibernate.lo
 ader.plan.build.internal.spaces;version="[5.2,6)",org.hibernate.loade
 r.plan.build.spi;version="[5.2,6)",org.hibernate.loader.plan.exec.int
 ernal;version="[5.2,6)",org.hibernate.loader.plan.exec.process.intern
 al;version="[5.2,6)",org.hibernate.loader.plan.exec.process.spi;versi
 on="[5.2,6)",org.hibernate.loader.plan.exec.query.internal;version="[
 5.2,6)",org.hibernate.loader.plan.exec.query.spi;version="[5.2,6)",or
 g.hibernate.loader.plan.exec.spi;version="[5.2,6)",org.hibernate.load
 er.plan.spi;version="[5.2,6)",org.hibernate.loader.spi;version="[5.2,
 6)",org.hibernate.mapping;version="[5.2,6)",org.hibernate.metadata;ve
 rsion="[5.2,6)",org.hibernate.metamodel.internal;version="[5.2,6)",or
 g.hibernate.metamodel.spi;version="[5.2,6)",org.hibernate.param;versi
 on="[5.2,6)",org.hibernate.persister.collection;version="[5.2,6)",org
 .hibernate.persister.entity;version="[5.2,6)",org.hibernate.persister
 .internal;version="[5.2,6)",org.hibernate.persister.spi;version="[5.2
 ,6)",org.hibernate.persister.walking.internal;version="[5.2,6)",org.h
 ibernate.persister.walking.spi;version="[5.2,6)",org.hibernate.pretty
 ;version="[5.2,6)",org.hibernate.procedure;version="[5.2,6)",org.hibe
 rnate.procedure.internal;version="[5.2,6)",org.hibernate.procedure.sp
 i;version="[5.2,6)",org.hibernate.property.access.internal;version="[
 5.2,6)",org.hibernate.property.access.spi;version="[5.2,6)",org.hiber
 nate.proxy;version="[5.2,6)",org.hibernate.proxy.map;version="[5.2,6)
 ",org.hibernate.proxy.pojo;version="[5.2,6)",org.hibernate.proxy.pojo
 .bytebuddy;version="[5.2,6)",org.hibernate.proxy.pojo.javassist;versi
 on="[5.2,6)",org.hibernate.query;version="[5.2,6)",org.hibernate.quer
 y.criteria;version="[5.2,6)",org.hibernate.query.criteria.internal;ve
 rsion="[5.2,6)",org.hibernate.query.criteria.internal.compile;version
 ="[5.2,6)",org.hibernate.query.criteria.internal.expression;version="
 [5.2,6)",org.hibernate.query.criteria.internal.expression.function;ve
 rsion="[5.2,6)",org.hibernate.query.criteria.internal.path;version="[
 5.2,6)",org.hibernate.query.criteria.internal.predicate;version="[5.2
 ,6)",org.hibernate.query.internal;version="[5.2,6)",org.hibernate.que
 ry.procedure;version="[5.2,6)",org.hibernate.query.procedure.internal
 ;version="[5.2,6)",org.hibernate.query.procedure.spi;version="[5.2,6)
 ",org.hibernate.query.spi;version="[5.2,6)",org.hibernate.resource.jd
 bc;version="[5.2,6)",org.hibernate.resource.jdbc.internal;version="[5
 .2,6)",org.hibernate.resource.jdbc.spi;version="[5.2,6)",org.hibernat
 e.resource.transaction;version="[5.2,6)",org.hibernate.resource.trans
 action.backend.jdbc.internal;version="[5.2,6)",org.hibernate.resource
 .transaction.backend.jdbc.spi;version="[5.2,6)",org.hibernate.resourc
 e.transaction.backend.jta.internal;version="[5.2,6)",org.hibernate.re
 source.transaction.backend.jta.internal.synchronization;version="[5.2
 ,6)",org.hibernate.resource.transaction.internal;version="[5.2,6)",or
 g.hibernate.resource.transaction.spi;version="[5.2,6)",org.hibernate.
 result;version="[5.2,6)",org.hibernate.result.internal;version="[5.2,
 6)",org.hibernate.result.spi;version="[5.2,6)",org.hibernate.secure.i
 nternal;version="[5.2,6)",org.hibernate.secure.spi;version="[5.2,6)",
 org.hibernate.service;version="[5.2,6)",org.hibernate.service.interna
 l;version="[5.2,6)",org.hibernate.service.spi;version="[5.2,6)",org.h
 ibernate.sql;version="[5.2,6)",org.hibernate.sql.ordering.antlr;versi
 on="[5.2,6)",org.hibernate.stat;version="[5.2,6)",org.hibernate.stat.
 internal;version="[5.2,6)",org.hibernate.stat.spi;version="[5.2,6)",o
 rg.hibernate.tool.enhance;version="[5.2,6)",org.hibernate.tool.hbm2dd
 l;version="[5.2,6)",org.hibernate.tool.schema;version="[5.2,6)",org.h
 ibernate.tool.schema.extract.internal;version="[5.2,6)",org.hibernate
 .tool.schema.extract.spi;version="[5.2,6)",org.hibernate.tool.schema.
 internal;version="[5.2,6)",org.hibernate.tool.schema.internal.exec;ve
 rsion="[5.2,6)",org.hibernate.tool.schema.spi;version="[5.2,6)",org.h
 ibernate.transform;version="[5.2,6)",org.hibernate.tuple;version="[5.
 2,6)",org.hibernate.tuple.component;version="[5.2,6)",org.hibernate.t
 uple.entity;version="[5.2,6)",org.hibernate.type;version="[5.2,6)",or
 g.hibernate.type.descriptor;version="[5.2,6)",org.hibernate.type.desc
 riptor.converter;version="[5.2,6)",org.hibernate.type.descriptor.java
 ;version="[5.2,6)",org.hibernate.type.descriptor.sql;version="[5.2,6)
 ",org.hibernate.usertype;version="[5.2,6)",org.jboss.jandex;version="
 [2.0,3)",org.jboss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax,
 javax.enterprise.context.spi;resolution:=optional,javax.enterprise.in
 ject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.2.13.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jp
 a,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate
 .procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.action.int
 ernal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.actio
 n.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.
 engine.internal,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.action.spi;version="5.2.13.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.ann
 otations;version="5.2.13.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.b
 oot;version="5.2.13.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations.common.reflection,org.hibernate.boot.archive.s
 can.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hi
 bernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regi
 stry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cac
 he.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hib
 ernate.context.spi,org.hibernate.dialect.function,org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.
 jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiberna
 te.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibe
 rnate.boot.archive.internal;version="5.2.13.Final";uses:="org.hiberna
 te.boot.archive.spi",org.hibernate.boot.archive.scan.internal;version
 ="5.2.13.Final";uses:="org.hibernate.boot.archive.scan.spi,org.hibern
 ate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;version="5.
 2.13.Final";uses:="org.hibernate.boot.archive.scan.internal,org.hiber
 nate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5.2.13
 .Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;vers
 ion="5.2.13.Final";uses:="javax.xml.stream,javax.xml.stream.events,ja
 vax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.
 jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.
 hibernate.boot.registry.classloading.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.2.13.Fi
 nal";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hi
 bernate.event.spi,org.hibernate.secure.spi,org.hibernate.service",org
 .hibernate.boot.internal;version="5.2.13.Final";uses:="com.fasterxml.
 classmate,javax.persistence,org.hibernate,org.hibernate.annotations,o
 rg.hibernate.annotations.common.reflection,org.hibernate.boot,org.hib
 ernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org
 .hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annot
 ations,org.hibernate.context.spi,org.hibernate.dialect.function,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org
 .hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernate.inte
 rnal,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.q
 uery.criteria,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi
 ,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,
 org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;vers
 ion="5.2.13.Final",org.hibernate.boot.jaxb.cfg.spi;version="5.2.13.Fi
 nal";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers",org.hibernate.boot.jaxb.hbm.internal;version="5.2.13.Final";uses
 :="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cache.
 spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.2.13.Final";uses:
 ="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.e
 ngine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.boo
 t.jaxb.internal;version="5.2.13.Final";uses:="javax.xml.bind,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.valida
 tion,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernat
 e.boot.registry.classloading.spi",org.hibernate.boot.jaxb.internal.st
 ax;version="5.2.13.Final";uses:="javax.xml.stream,javax.xml.stream.ev
 ents,javax.xml.stream.util,javax.xml.validation,org.hibernate,org.hib
 ernate.boot.jaxb,org.hibernate.boot.registry.classloading.spi",org.hi
 bernate.boot.jaxb.spi;version="5.2.13.Final";uses:="javax.xml.transfo
 rm,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.2.13.
 Final";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cach
 e.spi.access,org.hibernate.engine.spi,org.hibernate.service,org.hiber
 nate.type,org.hibernate.usertype",org.hibernate.boot.model.naming;ver
 sion="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.model.rel
 ational,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,or
 g.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.
 boot.model.process.internal;version="5.2.13.Final";uses:="org.hiberna
 te.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.s
 pi,org.hibernate.boot.model.process.spi,org.hibernate.boot.spi,org.hi
 bernate.cfg",org.hibernate.boot.model.process.spi;version="5.2.13.Fin
 al";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hiberna
 te.boot.spi,org.hibernate.cfg",org.hibernate.boot.model.relational;ve
 rsion="5.2.13.Final";uses:="org.hibernate.boot.model.naming,org.hiber
 nate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi
 ,org.hibernate.mapping",org.hibernate.boot.model.source.internal;vers
 ion="5.2.13.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.
 spi.access,org.hibernate.cfg",org.hibernate.boot.model.source.interna
 l.annotations;version="5.2.13.Final";uses:="org.hibernate.boot.intern
 al,org.hibernate.boot.model.process.spi,org.hibernate.boot.model.sour
 ce.spi,org.jboss.jandex",org.hibernate.boot.model.source.internal.hbm
 ;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.process.spi,org.hibernate.boot.model.source.spi,org.hibernate.boo
 t.spi,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hib
 ernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hibernate.
 boot.model.source.spi;version="5.2.13.Final";uses:="org.hibernate,org
 .hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.bo
 ot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.sou
 rce.internal.hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hibe
 rnate.id,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type
 ",org.hibernate.boot.registry;version="5.2.13.Final";uses:="org.hiber
 nate.boot.cfgxml.spi,org.hibernate.boot.registry.classloading.interna
 l,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.reg
 istry.selector,org.hibernate.integrator.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.boot.registry.classloading.inte
 rnal;version="5.2.13.Final";uses:="org.hibernate.boot.registry.classl
 oading.spi",org.hibernate.boot.registry.classloading.spi;version="5.2
 .13.Final";uses:="org.hibernate,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.boot.registry.internal;version="5.2.13.Fina
 l";uses:="org.hibernate.boot.registry,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.boot.registry.selector.spi,org.hibernate.
 integrator.spi,org.hibernate.service,org.hibernate.service.internal,o
 rg.hibernate.service.spi",org.hibernate.boot.registry.selector;versio
 n="5.2.13.Final",org.hibernate.boot.registry.selector.internal;versio
 n="5.2.13.Final";uses:="org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector,org.hibernate.boot.registry.sele
 ctor.spi",org.hibernate.boot.registry.selector.spi;version="5.2.13.Fi
 nal";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot.s
 pi;version="5.2.13.Final";uses:="javax.persistence,org.hibernate,org.
 hibernate.annotations,org.hibernate.annotations.common.reflection,org
 .hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.int
 ernal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibern
 ate.boot.model.naming,org.hibernate.boot.model.relational,org.hiberna
 te.boot.model.source.internal.hbm,org.hibernate.boot.model.source.spi
 ,org.hibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.ca
 che.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hi
 bernate.context.spi,org.hibernate.dialect.function,org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id
 .factory,org.hibernate.internal,org.hibernate.loader,org.hibernate.ma
 pping,org.hibernate.proxy,org.hibernate.query.criteria,org.hibernate.
 query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,org.h
 ibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.j
 boss.jandex",org.hibernate.bytecode.enhance.internal.bytebuddy;versio
 n="5.2.13.Final";uses:="org.hibernate.bytecode.enhance.spi",org.hiber
 nate.bytecode.enhance.internal.javassist;version="5.2.13.Final";uses:
 ="javassist,javassist.bytecode,org.hibernate.bytecode.enhance.spi",or
 g.hibernate.bytecode.enhance.internal.tracker;version="5.2.13.Final";
 uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi",o
 rg.hibernate.bytecode.enhance.spi;version="5.2.13.Final";uses:="org.h
 ibernate,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi
 .interceptor;version="5.2.13.Final";uses:="org.hibernate.bytecode.enh
 ance.spi,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate
 .type",org.hibernate.bytecode.internal.bytebuddy;version="5.2.13.Fina
 l";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibern
 ate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hi
 bernate.bytecode.internal.javassist;version="5.2.13.Final";uses:="org
 .hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.
 spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate.bytec
 ode.spi;version="5.2.13.Final";uses:="javax.persistence.spi,org.hiber
 nate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enhanc
 e.spi.interceptor,org.hibernate.engine.spi,org.hibernate.proxy",org.h
 ibernate.cache;version="5.2.13.Final";uses:="org.hibernate,org.hibern
 ate.cache.spi",org.hibernate.cache.internal;version="5.2.13.Final";us
 es:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org
 .hibernate.boot.registry.selector.spi,org.hibernate.boot.spi,org.hibe
 rnate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.access,or
 g.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.integrat
 or.spi,org.hibernate.mapping,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.service,org.hibernate.service
 .spi,org.hibernate.type",org.hibernate.cache.spi;version="5.2.13.Fina
 l";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,or
 g.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.serv
 ice,org.hibernate.transform,org.hibernate.type",org.hibernate.cache.s
 pi.access;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.c
 ache,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity",org.hibernate.cac
 he.spi.entry;version="5.2.13.Final";uses:="org.hibernate,org.hibernat
 e.collection.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity",org.h
 ibernate.cfg;version="5.2.13.Final";uses:="javax.persistence,org.hibe
 rnate,org.hibernate.annotations,org.hibernate.annotations.common.refl
 ection,org.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot
 .model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.
 registry,org.hibernate.boot.spi,org.hibernate.bytecode.spi,org.hibern
 ate.cache.spi,org.hibernate.cfg.annotations,org.hibernate.context.spi
 ,org.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernat
 e.engine.transaction.jta.platform.spi,org.hibernate.hql.spi,org.hiber
 nate.hql.spi.id,org.hibernate.internal.util.xml,org.hibernate.loader,
 org.hibernate.mapping,org.hibernate.proxy,org.hibernate.service,org.h
 ibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.w
 3c.dom,org.xml.sax",org.hibernate.cfg.annotations;version="5.2.13.Fin
 al";uses:="javax.persistence,org.hibernate,org.hibernate.annotations,
 org.hibernate.annotations.common.reflection,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.
 cfg,org.hibernate.engine,org.hibernate.internal,org.hibernate.mapping
 ,org.hibernate.procedure",org.hibernate.cfg.annotations.reflection;ve
 rsion="5.2.13.Final";uses:="javax.persistence,org.dom4j,org.hibernate
 .annotations.common.reflection,org.hibernate.boot.spi,org.hibernate.c
 fg",org.hibernate.cfg.beanvalidation;version="5.2.13.Final";uses:="ja
 vax.validation,org.hibernate,org.hibernate.boot,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.boot.spi,org.hibernate.engine.s
 pi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibern
 ate.integrator.spi,org.hibernate.persister.entity,org.hibernate.servi
 ce.spi",org.hibernate.classic;version="5.2.13.Final";uses:="org.hiber
 nate",org.hibernate.collection.internal;version="5.2.13.Final";uses:=
 "org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,
 org.hibernate.loader,org.hibernate.persister.collection,org.hibernate
 .type",org.hibernate.collection.spi;version="5.2.13.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernat
 e.persister.collection,org.hibernate.type",org.hibernate.context;vers
 ion="5.2.13.Final";uses:="org.hibernate",org.hibernate.context.intern
 al;version="5.2.13.Final";uses:="javax.transaction,org.hibernate,org.
 hibernate.context.spi,org.hibernate.engine.spi",org.hibernate.context
 .spi;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.engine
 .spi",org.hibernate.criterion;version="5.2.13.Final";uses:="org.hiber
 nate,org.hibernate.dialect.function,org.hibernate.engine.spi,org.hibe
 rnate.internal,org.hibernate.persister.collection,org.hibernate.sql,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.dialect;vers
 ion="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.model,org.
 hibernate.boot.model.relational,org.hibernate.dialect.function,org.hi
 bernate.dialect.identity,org.hibernate.dialect.lock,org.hibernate.dia
 lect.pagination,org.hibernate.dialect.unique,org.hibernate.engine.jdb
 c.dialect.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.
 spi,org.hibernate.exception.spi,org.hibernate.hql.spi.id,org.hibernat
 e.loader,org.hibernate.mapping,org.hibernate.persister.entity,org.hib
 ernate.procedure.spi,org.hibernate.service,org.hibernate.sql,org.hibe
 rnate.tool.schema.extract.spi,org.hibernate.tool.schema.spi,org.hiber
 nate.type.descriptor,org.hibernate.type.descriptor.java,org.hibernate
 .type.descriptor.sql",org.hibernate.dialect.function;version="5.2.13.
 Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engin
 e.spi,org.hibernate.type",org.hibernate.dialect.hint;version="5.2.13.
 Final",org.hibernate.dialect.identity;version="5.2.13.Final";uses:="o
 rg.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hiber
 nate.id,org.hibernate.id.insert",org.hibernate.dialect.lock;version="
 5.2.13.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.persister.entity",org.hibernate.dialect.pagination;version="5.2.
 13.Final";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.
 hibernate.dialect.unique;version="5.2.13.Final";uses:="org.hibernate.
 boot,org.hibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;v
 ersion="5.2.13.Final";uses:="org.hibernate.jpa",org.hibernate.engine;
 version="5.2.13.Final";uses:="org.hibernate,org.hibernate.engine.quer
 y.spi.sql",org.hibernate.engine.config.internal;version="5.2.13.Final
 ";uses:="org.hibernate.boot.registry,org.hibernate.engine.config.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .config.spi;version="5.2.13.Final";uses:="org.hibernate.service",org.
 hibernate.engine.internal;version="5.2.13.Final";uses:="org.hibernate
 ,org.hibernate.cache.spi.access,org.hibernate.collection.spi,org.hibe
 rnate.engine.loading.internal,org.hibernate.engine.spi,org.hibernate.
 event.spi,org.hibernate.hql.internal.ast.tree,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.property.acc
 ess.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.engine.jd
 bc;version="5.2.13.Final";uses:="org.hibernate.service",org.hibernate
 .engine.jdbc.batch.internal;version="5.2.13.Final";uses:="org.hiberna
 te.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.en
 gine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.engine.jdbc.batch.spi;version="5.2.13.Fina
 l";uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibern
 ate.service",org.hibernate.engine.jdbc.connections.internal;version="
 5.2.13.Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.regis
 try,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jn
 di.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.jdbc.connections.spi;version="5.2.13.Final";uses:="javax.sql,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .jdbc.cursor.internal;version="5.2.13.Final";uses:="org.hibernate.boo
 t.registry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.engine.jdbc.cursor.spi;version="5.2.13.Final";uses:="org.hibernate
 .service",org.hibernate.engine.jdbc.dialect.internal;version="5.2.13.
 Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate
 .dialect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jdbc.dialect.spi;vers
 ion="5.2.13.Final";uses:="org.hibernate,org.hibernate.dialect,org.hib
 ernate.service",org.hibernate.engine.jdbc.env.internal;version="5.2.1
 3.Final";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hib
 ernate.boot.model.relational,org.hibernate.boot.registry,org.hibernat
 e.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connect
 ions.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.env.spi;version="5.2.13.Final";uses:="org.hibernate.boot.mo
 del.naming,org.hibernate.boot.model.relational,org.hibernate.dialect,
 org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate
 .service",org.hibernate.engine.jdbc.internal;version="5.2.13.Final";u
 ses:="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate
 .engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine
 .jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate
 .engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.hibe
 rnate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jd
 bc.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.jdbc.spi;version="5.2.13.Final";uses:="org.hibernate,org.hibe
 rnate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.bat
 ch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.except
 ion.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.
 resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi
 ,org.hibernate.resource.transaction.spi,org.hibernate.service",org.hi
 bernate.engine.jndi;version="5.2.13.Final";uses:="org.hibernate",org.
 hibernate.engine.jndi.internal;version="5.2.13.Final";uses:="javax.na
 ming.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .jndi.spi;version="5.2.13.Final";uses:="javax.naming.event,org.hibern
 ate.service",org.hibernate.engine.loading.internal;version="5.2.13.Fi
 nal";uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,org
 .hibernate.persister.collection",org.hibernate.engine.profile;version
 ="5.2.13.Final";uses:="org.hibernate.persister.entity",org.hibernate.
 engine.query.internal;version="5.2.13.Final";uses:="org.hibernate.eng
 ine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine
 .spi,org.hibernate.query.internal",org.hibernate.engine.query.spi;ver
 sion="5.2.13.Final";uses:="javax.persistence,org.hibernate,org.hibern
 ate.boot.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibern
 ate.hql.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.
 custom,org.hibernate.query,org.hibernate.query.internal,org.hibernate
 .query.spi,org.hibernate.service,org.hibernate.service.spi,org.hibern
 ate.type",org.hibernate.engine.query.spi.sql;version="5.2.13.Final";u
 ses:="org.hibernate,org.hibernate.type",org.hibernate.engine.spi;vers
 ion="5.2.13.Final";uses:="javax.naming,javax.persistence,javax.persis
 tence.criteria,javax.persistence.metamodel,org.hibernate,org.hibernat
 e.action.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org
 .hibernate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.e
 nhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hiberna
 te.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hib
 ernate.collection.spi,org.hibernate.context.spi,org.hibernate.dialect
 ,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate.en
 gine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.engine.loading.internal,org.hibernate.engi
 ne.profile,org.hibernate.engine.query.spi,org.hibernate.engine.query.
 spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi,org.hiber
 nate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa
 ,org.hibernate.jpa.spi,org.hibernate.loader.custom,org.hibernate.mapp
 ing,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.pro
 cedure,org.hibernate.proxy,org.hibernate.query,org.hibernate.query.in
 ternal,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.backend.jta.internal.synchronization,org
 .hibernate.resource.transaction.spi,org.hibernate.service,org.hiberna
 te.service.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hibernat
 e.transform,org.hibernate.type,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.sql",org.hibernate.engine.transaction.internal;
 version="5.2.13.Final";uses:="javax.transaction,org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.engine.transaction.spi,org.hibernate.
 resource.transaction.spi",org.hibernate.engine.transaction.internal.j
 ta;version="5.2.13.Final";uses:="javax.transaction",org.hibernate.eng
 ine.transaction.jta.platform.internal;version="5.2.13.Final";uses:="j
 avax.transaction,javax.transaction.xa,org.hibernate.boot.registry,org
 .hibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platf
 orm.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.engine.transaction.jta.platform.spi;version="5.2.13.Final";uses:="j
 avax.transaction,org.hibernate,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.transaction.spi;version="5.2.13.Final
 ";uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibe
 rnate.event.internal;version="5.2.13.Final";uses:="org.hibernate,org.
 hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.event
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.type",org.hibernate.event.service.internal;version="5
 .2.13.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,o
 rg.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.event.service.spi;ve
 rsion="5.2.13.Final";uses:="org.hibernate,org.hibernate.event.spi,org
 .hibernate.service",org.hibernate.event.spi;version="5.2.13.Final";us
 es:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.secure.spi",org.hibernate.exception;version="5.2.13.Fi
 nal";uses:="org.hibernate",org.hibernate.exception.internal;version="
 5.2.13.Final";uses:="org.hibernate,org.hibernate.exception.spi",org.h
 ibernate.exception.spi;version="5.2.13.Final";uses:="org.hibernate,or
 g.hibernate.dialect",org.hibernate.graph.spi;version="5.2.13.Final";u
 ses:="javax.persistence,javax.persistence.metamodel",org.hibernate.hq
 l.internal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.
 boot.registry,org.hibernate.engine.internal,org.hibernate.engine.spi,
 org.hibernate.hql.spi,org.hibernate.service,org.hibernate.service.spi
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.intern
 al.antlr;version="5.2.13.Final";uses:="antlr,antlr.collections,antlr.
 collections.impl",org.hibernate.hql.internal.ast;version="5.2.13.Fina
 l";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.dialect
 ,org.hibernate.engine.internal,org.hibernate.engine.query.spi,org.hib
 ernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.
 antlr,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.internal.
 ast.util,org.hibernate.hql.spi,org.hibernate.param,org.hibernate.quer
 y.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.interna
 l.ast.exec;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.hql.internal.ast,org.hibernate.persister.ent
 ity",org.hibernate.hql.internal.ast.tree;version="5.2.13.Final";uses:
 ="antlr,antlr.collections,org.hibernate,org.hibernate.dialect.functio
 n,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibernat
 e.hql.internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql
 .internal.ast.util,org.hibernate.internal,org.hibernate.param,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.sql,org.hibernate.transform,org.hibernate.type,org.hibernate.type
 .descriptor.converter",org.hibernate.hql.internal.ast.util;version="5
 .2.13.Final";uses:="antlr,antlr.collections,org.hibernate,org.hiberna
 te.dialect.function,org.hibernate.engine.internal,org.hibernate.engin
 e.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast
 ,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.typ
 e",org.hibernate.hql.internal.classic;version="5.2.13.Final";uses:="o
 rg.hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.
 hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loade
 r.spi,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.query.spi,org.hibernate.transform,org.hibernate.type
 ",org.hibernate.hql.spi;version="5.2.13.Final";uses:="org.hibernate,o
 rg.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.
 event.spi,org.hibernate.query.spi,org.hibernate.service,org.hibernate
 .type",org.hibernate.hql.spi.id;version="5.2.13.Final";uses:="antlr.c
 ollections,org.hibernate,org.hibernate.boot.model.relational,org.hibe
 rnate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connec
 tions.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibe
 rnate.mapping,org.hibernate.param,org.hibernate.persister.entity,org.
 hibernate.sql",org.hibernate.hql.spi.id.cte;version="5.2.13.Final";us
 es:="org.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi
 ,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate
 .hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.persister.en
 tity",org.hibernate.hql.spi.id.global;version="5.2.13.Final";uses:="o
 rg.hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.i
 nternal.ast,org.hibernate.hql.spi.id,org.hibernate.hql.spi.id.local,o
 rg.hibernate.mapping",org.hibernate.hql.spi.id.inline;version="5.2.13
 .Final";uses:="org.hibernate.boot.spi,org.hibernate.dialect,org.hiber
 nate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.s
 pi.id,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.spi.id.
 local;version="5.2.13.Final";uses:="org.hibernate.boot,org.hibernate.
 boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engi
 ne.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,o
 rg.hibernate.hql.spi.id,org.hibernate.mapping",org.hibernate.hql.spi.
 id.persistent;version="5.2.13.Final";uses:="org.hibernate.boot.model.
 relational,org.hibernate.boot.spi,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.sp
 i,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hiberna
 te.hql.spi.id,org.hibernate.mapping,org.hibernate.persister.entity,or
 g.hibernate.sql",org.hibernate.id;version="5.2.13.Final";uses:="org.h
 ibernate,org.hibernate.boot.model.relational,org.hibernate.dialect,or
 g.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernat
 e.id.insert,org.hibernate.mapping,org.hibernate.persister.entity,org.
 hibernate.service,org.hibernate.sql,org.hibernate.type",org.hibernate
 .id.enhanced;version="5.2.13.Final";uses:="org.hibernate,org.hibernat
 e.boot.model.naming,org.hibernate.boot.model.relational,org.hibernate
 .dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,o
 rg.hibernate.id,org.hibernate.service,org.hibernate.type",org.hiberna
 te.id.factory;version="5.2.13.Final";uses:="org.hibernate.dialect,org
 .hibernate.id,org.hibernate.type",org.hibernate.id.factory.internal;v
 ersion="5.2.13.Final";uses:="org.hibernate.boot.registry,org.hibernat
 e.dialect,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate
 .service,org.hibernate.service.spi,org.hibernate.type",org.hibernate.
 id.factory.spi;version="5.2.13.Final";uses:="org.hibernate.id.factory
 ,org.hibernate.service",org.hibernate.id.insert;version="5.2.13.Final
 ";uses:="org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate
 .id,org.hibernate.sql",org.hibernate.id.uuid;version="5.2.13.Final";u
 ses:="org.hibernate.engine.spi,org.hibernate.id",org.hibernate.integr
 ator.internal;version="5.2.13.Final";uses:="org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.integrator.spi",org.hibernate.integ
 rator.spi;version="5.2.13.Final";uses:="org.hibernate.boot,org.hibern
 ate.boot.registry,org.hibernate.engine.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.internal;version="5.2.13.Final";
 uses:="javax.naming,javax.naming.spi,javax.persistence,javax.persiste
 nce.criteria,javax.persistence.metamodel,javax.transaction,org.hibern
 ate,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.sp
 i,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.coll
 ection.spi,org.hibernate.context.spi,org.hibernate.criterion,org.hibe
 rnate.dialect,org.hibernate.dialect.function,org.hibernate.engine,org
 .hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.
 hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.engi
 ne.loading.internal,org.hibernate.engine.profile,org.hibernate.engine
 .query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.hi
 bernate.hql.internal,org.hibernate.id,org.hibernate.id.factory,org.hi
 bernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.lo
 ader,org.hibernate.loader.custom,org.hibernate.mapping,org.hibernate.
 metadata,org.hibernate.metamodel.spi,org.hibernate.persister.entity,o
 rg.hibernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hi
 bernate.query.criteria.internal.compile,org.hibernate.query.spi,org.h
 ibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend
 .jta.internal.synchronization,org.hibernate.resource.transaction.spi,
 org.hibernate.service,org.hibernate.service.spi,org.hibernate.sql,org
 .hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hi
 bernate.type,org.hibernate.type.descriptor,org.hibernate.type.descrip
 tor.sql,org.jboss.logging",org.hibernate.internal.log;version="5.2.13
 .Final";uses:="org.hibernate.engine.jdbc.connections.spi,org.jboss.lo
 gging",org.hibernate.internal.util;version="5.2.13.Final";uses:="java
 x.persistence,org.hibernate,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type
 ",org.hibernate.internal.util.beans;version="5.2.13.Final";uses:="org
 .hibernate",org.hibernate.internal.util.collections;version="5.2.13.F
 inal";uses:="org.hibernate,org.hibernate.type",org.hibernate.internal
 .util.compare;version="5.2.13.Final",org.hibernate.internal.util.conf
 ig;version="5.2.13.Final";uses:="org.hibernate",org.hibernate.interna
 l.util.io;version="5.2.13.Final",org.hibernate.internal.util.jndi;ver
 sion="5.2.13.Final";uses:="javax.naming",org.hibernate.internal.util.
 type;version="5.2.13.Final",org.hibernate.internal.util.xml;version="
 5.2.13.Final";uses:="javax.xml.stream,javax.xml.stream.events,javax.x
 ml.stream.util,org.dom4j,org.dom4j.io,org.hibernate,org.hibernate.boo
 t.registry.classloading.spi,org.xml.sax",org.hibernate.jdbc;version="
 5.2.13.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibe
 rnate.jmx.internal;version="5.2.13.Final";uses:="javax.management,org
 .hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.jmx.spi;version="5.2.13.Fina
 l";uses:="javax.management,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.jpa;version="5.2.13.Final";uses:="javax.persiste
 nce,javax.persistence.metamodel,javax.persistence.spi,org.hibernate,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.engine.spi,
 org.hibernate.jpa.boot.spi,org.hibernate.query,org.hibernate.type",or
 g.hibernate.jpa.boot.internal;version="5.2.13.Final";uses:="javax.per
 sistence,javax.persistence.spi,javax.sql,org.hibernate.boot,org.hiber
 nate.boot.archive.scan.spi,org.hibernate.boot.registry,org.hibernate.
 boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate.b
 ytecode.enhance.spi,org.hibernate.cfg,org.hibernate.jpa.boot.spi,org.
 xml.sax",org.hibernate.jpa.boot.spi;version="5.2.13.Final";uses:="jav
 ax.persistence,javax.persistence.spi,javax.sql,org.hibernate.boot.mod
 el,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.re
 gistry.selector,org.hibernate.bytecode.enhance.spi,org.hibernate.inte
 grator.spi",org.hibernate.jpa.event.internal.core;version="5.2.13.Fin
 al";uses:="org.hibernate.engine.spi,org.hibernate.event.internal,org.
 hibernate.event.spi,org.hibernate.jpa.event.spi.jpa,org.hibernate.per
 sister.entity",org.hibernate.jpa.event.internal.jpa;version="5.2.13.F
 inal";uses:="javax.enterprise.inject.spi,org.hibernate.annotations.co
 mmon.reflection,org.hibernate.jpa.event.spi.jpa",org.hibernate.jpa.ev
 ent.spi;version="5.2.13.Final";uses:="org.hibernate.boot,org.hibernat
 e.engine.spi,org.hibernate.integrator.spi,org.hibernate.service.spi",
 org.hibernate.jpa.event.spi.jpa;version="5.2.13.Final";uses:="javax.e
 nterprise.inject.spi,org.hibernate.boot.spi,org.hibernate.jpa.event.i
 nternal.core",org.hibernate.jpa.graph.internal;version="5.2.13.Final"
 ;uses:="javax.persistence,javax.persistence.metamodel,org.hibernate.e
 ngine.spi,org.hibernate.graph.spi,org.hibernate.jpa,org.hibernate.jpa
 .spi",org.hibernate.jpa.internal;version="5.2.13.Final";uses:="javax.
 persistence,javax.transaction,org.hibernate.engine.spi,org.hibernate.
 resource.transaction.backend.jta.internal.synchronization",org.hibern
 ate.jpa.internal.enhance;version="5.2.13.Final";uses:="org.hibernate.
 bytecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.jpa.in
 ternal.util;version="5.2.13.Final";uses:="javax.persistence,javax.per
 sistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",or
 g.hibernate.jpa.spi;version="5.2.13.Final";uses:="javax.persistence,j
 avax.persistence.criteria,org.hibernate,org.hibernate.engine.spi,org.
 hibernate.jpa,org.hibernate.query,org.hibernate.query.criteria.intern
 al,org.hibernate.transform,org.hibernate.type",org.hibernate.loader;v
 ersion="5.2.13.Final";uses:="org.hibernate,org.hibernate.cache.spi,or
 g.hibernate.dialect,org.hibernate.dialect.pagination,org.hibernate.en
 gine.spi,org.hibernate.hql.internal,org.hibernate.internal,org.hibern
 ate.loader.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.t
 ransform,org.hibernate.type",org.hibernate.loader.collection;version=
 "5.2.13.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.loader.
 collection.plan;version="5.2.13.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.loader.collection,
 org.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exe
 c.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persiste
 r.collection,org.hibernate.type",org.hibernate.loader.criteria;versio
 n="5.2.13.Final";uses:="org.hibernate,org.hibernate.criterion,org.hib
 ernate.dialect,org.hibernate.engine.spi,org.hibernate.internal,org.hi
 bernate.loader,org.hibernate.loader.spi,org.hibernate.persister.entit
 y,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.transform,o
 rg.hibernate.type",org.hibernate.loader.custom;version="5.2.13.Final"
 ;uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,o
 rg.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.custom.sql;version="5.2.13.Final";uses:="org.hibern
 ate,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql
 ,org.hibernate.engine.spi,org.hibernate.loader.custom,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity",org.hibernate.loa
 der.entity;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.sql,org.hibernate.transfor
 m,org.hibernate.type",org.hibernate.loader.entity.plan;version="5.2.1
 3.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.loader.entity,org.hibernate.loader.plan.exec.int
 ernal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.p
 lan.exec.spi,org.hibernate.persister.entity,org.hibernate.type",org.h
 ibernate.loader.hql;version="5.2.13.Final";uses:="org.hibernate,org.h
 ibernate.dialect,org.hibernate.engine.spi,org.hibernate.event.spi,org
 .hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.h
 ibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.query.spi,org.hib
 ernate.transform,org.hibernate.type",org.hibernate.loader.plan.build.
 internal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.l
 oader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.s
 pi,org.hibernate.persister.walking.spi",org.hibernate.loader.plan.bui
 ld.internal.returns;version="5.2.13.Final";uses:="org.hibernate.engin
 e,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.persister.walking.spi,org.hibernate.ty
 pe",org.hibernate.loader.plan.build.internal.spaces;version="5.2.13.F
 inal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.l
 oader.plan.build.spi;version="5.2.13.Final";uses:="org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.loader.plan.build.internal.
 spaces,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.persister.walking.spi",org.hibernate.loader.plan.exec.i
 nternal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.dia
 lect.pagination,org.hibernate.engine.spi,org.hibernate.loader,org.hib
 ernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.qu
 ery.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.l
 oader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loade
 r.spi,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.transform",org.hibernate.loader.plan.exec.process.in
 ternal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loade
 r.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernat
 e.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.transform",o
 rg.hibernate.loader.plan.exec.process.spi;version="5.2.13.Final";uses
 :="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.e
 xec.process.internal,org.hibernate.loader.plan.exec.query.spi,org.hib
 ernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hiberna
 te.loader.spi,org.hibernate.persister.entity,org.hibernate.transform"
 ,org.hibernate.loader.plan.exec.query.internal;version="5.2.13.Final"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,
 org.hibernate.loader.plan.exec.query.spi",org.hibernate.loader.plan.e
 xec.query.spi;version="5.2.13.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi",org.hibernate.loader.plan.exec.spi;version="5.2.13.Fin
 al";uses:="org.hibernate,org.hibernate.loader,org.hibernate.loader.pl
 an.exec.process.spi,org.hibernate.loader.plan.spi",org.hibernate.load
 er.plan.spi;version="5.2.13.Final";uses:="org.hibernate,org.hibernate
 .engine,org.hibernate.loader,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.persister.walking.spi,org.hib
 ernate.type",org.hibernate.loader.spi;version="5.2.13.Final";uses:="o
 rg.hibernate.engine.spi,org.hibernate.persister.entity",org.hibernate
 .lob;version="5.2.13.Final";uses:="org.hibernate.engine.jdbc",org.hib
 ernate.mapping;version="5.2.13.Final";uses:="org.hibernate,org.hibern
 ate.boot,org.hibernate.boot.model.naming,org.hibernate.boot.model.rel
 ational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.di
 alect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibe
 rnate.id,org.hibernate.id.factory,org.hibernate.property.access.spi,o
 rg.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.sc
 hema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibernat
 e.metadata;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.type",org.hibernate.metamodel.internal;versi
 on="5.2.13.Final";uses:="javax.persistence,javax.persistence.metamode
 l,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,org.h
 ibernate.mapping,org.hibernate.metamodel.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.type",org.hib
 ernate.metamodel.spi;version="5.2.13.Final";uses:="javax.persistence,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity",org.hibernate.param;version="5.2
 .13.Final";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hi
 bernate.persister.collection;version="5.2.13.Final";uses:="org.hibern
 ate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.
 cache.spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,or
 g.hibernate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibern
 ate.exception.spi,org.hibernate.id,org.hibernate.internal,org.hiberna
 te.loader.collection,org.hibernate.mapping,org.hibernate.metadata,org
 .hibernate.persister.entity,org.hibernate.persister.spi,org.hibernate
 .persister.walking.spi,org.hibernate.sql,org.hibernate.type",org.hibe
 rnate.persister.entity;version="5.2.13.Final";uses:="org.hibernate,or
 g.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hiber
 nate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi
 .entry,org.hibernate.dialect.lock,org.hibernate.engine,org.hibernate.
 engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.sp
 i,org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc,org.hibe
 rnate.loader.entity,org.hibernate.mapping,org.hibernate.metadata,org.
 hibernate.persister.collection,org.hibernate.persister.spi,org.hibern
 ate.persister.walking.spi,org.hibernate.sql,org.hibernate.tuple.entit
 y,org.hibernate.type",org.hibernate.persister.internal;version="5.2.1
 3.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hiberna
 te.cache.spi.access,org.hibernate.mapping,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.persister.spi,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.persiste
 r.spi;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.
 spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiber
 nate.mapping,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.service",org.hibernate.persister.walking.inte
 rnal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persiste
 r.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.
 hibernate.persister.walking.spi;version="5.2.13.Final";uses:="org.hib
 ernate,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.lo
 ader,org.hibernate.loader.plan.spi,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hiber
 nate.type",org.hibernate.pretty;version="5.2.13.Final";uses:="org.hib
 ernate.collection.spi,org.hibernate.engine.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.type",org.h
 ibernate.procedure;version="5.2.13.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.engine.spi,org.hibernate.result,org.hiberna
 te.type",org.hibernate.procedure.internal;version="5.2.13.Final";uses
 :="javax.persistence,org.hibernate,org.hibernate.engine,org.hibernate
 .engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.persiste
 r.entity,org.hibernate.procedure,org.hibernate.procedure.spi,org.hibe
 rnate.query,org.hibernate.query.internal,org.hibernate.query.procedur
 e.internal,org.hibernate.query.spi,org.hibernate.result,org.hibernate
 .result.internal,org.hibernate.result.spi,org.hibernate.type",org.hib
 ernate.procedure.spi;version="5.2.13.Final";uses:="javax.persistence,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.procedure,org.hi
 bernate.query,org.hibernate.query.spi,org.hibernate.type",org.hiberna
 te.property.access.internal;version="5.2.13.Final";uses:="javax.persi
 stence,org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.r
 egistry.selector.spi,org.hibernate.engine.spi,org.hibernate.property.
 access.spi,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.property.access.spi;version="5.2.13.Final";uses:="org.hibernate,
 org.hibernate.engine.spi,org.hibernate.service",org.hibernate.proxy;v
 ersion="5.2.13.Final";uses:="net.bytebuddy.implementation.bind.annota
 tion,org.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.h
 ibernate.proxy.map;version="5.2.13.Final";uses:="org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibern
 ate.proxy.pojo;version="5.2.13.Final";uses:="org.hibernate.engine.spi
 ,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo.byt
 ebuddy;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.typ
 e",org.hibernate.proxy.pojo.javassist;version="5.2.13.Final";uses:="j
 avassist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.
 query;version="5.2.13.Final";uses:="javax.persistence,org.hibernate,o
 rg.hibernate.engine.spi,org.hibernate.transform,org.hibernate.type",o
 rg.hibernate.query.criteria;version="5.2.13.Final";uses:="javax.persi
 stence.criteria",org.hibernate.query.criteria.internal;version="5.2.1
 3.Final";uses:="javax.persistence,javax.persistence.criteria,javax.pe
 rsistence.metamodel,org.hibernate.internal,org.hibernate.query.criter
 ia,org.hibernate.query.criteria.internal.compile,org.hibernate.query.
 criteria.internal.expression",org.hibernate.query.criteria.internal.c
 ompile;version="5.2.13.Final";uses:="javax.persistence,javax.persiste
 nce.criteria,org.hibernate,org.hibernate.dialect,org.hibernate.engine
 .spi,org.hibernate.query,org.hibernate.query.criteria,org.hibernate.q
 uery.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.qu
 ery.criteria.internal.expression;version="5.2.13.Final";uses:="javax.
 persistence.criteria,javax.persistence.metamodel,org.hibernate.query.
 criteria.internal,org.hibernate.query.criteria.internal.compile,org.h
 ibernate.query.criteria.internal.path",org.hibernate.query.criteria.i
 nternal.expression.function;version="5.2.13.Final";uses:="javax.persi
 stence.criteria,org.hibernate.query.criteria.internal,org.hibernate.q
 uery.criteria.internal.compile,org.hibernate.query.criteria.internal.
 expression",org.hibernate.query.criteria.internal.path;version="5.2.1
 3.Final";uses:="javax.persistence.criteria,javax.persistence.metamode
 l,org.hibernate.persister.collection,org.hibernate.query.criteria.int
 ernal,org.hibernate.query.criteria.internal.compile,org.hibernate.que
 ry.criteria.internal.expression",org.hibernate.query.criteria.interna
 l.predicate;version="5.2.13.Final";uses:="javax.persistence.criteria,
 org.hibernate.query.criteria.internal,org.hibernate.query.criteria.in
 ternal.compile,org.hibernate.query.criteria.internal.expression,org.h
 ibernate.query.criteria.internal.path",org.hibernate.query.internal;v
 ersion="5.2.13.Final";uses:="javax.persistence,org.hibernate,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hiberna
 te.engine.spi,org.hibernate.query,org.hibernate.query.spi,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.query.procedure;versio
 n="5.2.13.Final";uses:="javax.persistence,org.hibernate.query,org.hib
 ernate.query.spi",org.hibernate.query.procedure.internal;version="5.2
 .13.Final";uses:="javax.persistence,org.hibernate.procedure.spi,org.h
 ibernate.query,org.hibernate.query.internal,org.hibernate.query.proce
 dure.spi",org.hibernate.query.procedure.spi;version="5.2.13.Final";us
 es:="org.hibernate.procedure.spi,org.hibernate.query.procedure",org.h
 ibernate.query.spi;version="5.2.13.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.engine,org.hibernate.engine.query.spi,org.h
 ibernate.engine.spi,org.hibernate.procedure,org.hibernate.query,org.h
 ibernate.type",org.hibernate.resource.jdbc;version="5.2.13.Final",org
 .hibernate.resource.jdbc.internal;version="5.2.13.Final";uses:="org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.resource.jdbc,org.
 hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.spi",o
 rg.hibernate.resource.jdbc.spi;version="5.2.13.Final";uses:="org.hibe
 rnate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 spi,org.hibernate.resource.jdbc,org.hibernate.resource.transaction.ba
 ckend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.s
 ervice",org.hibernate.resource.transaction;version="5.2.13.Final";use
 s:="org.hibernate",org.hibernate.resource.transaction.backend.jdbc.in
 ternal;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.engi
 ne.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.e
 ngine.transaction.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.
 spi,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibernate
 .resource.transaction.spi,org.hibernate.tool.schema.internal.exec",or
 g.hibernate.resource.transaction.backend.jdbc.spi;version="5.2.13.Fin
 al";uses:="org.hibernate.resource.transaction.spi",org.hibernate.reso
 urce.transaction.backend.jta.internal;version="5.2.13.Final";uses:="j
 avax.transaction,org.hibernate,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.jt
 a.platform.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdb
 c,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.
 backend.jta.internal.synchronization,org.hibernate.resource.transacti
 on.spi,org.hibernate.tool.schema.internal.exec",org.hibernate.resourc
 e.transaction.backend.jta.internal.synchronization;version="5.2.13.Fi
 nal";uses:="javax.transaction,org.hibernate.engine.spi",org.hibernate
 .resource.transaction.internal;version="5.2.13.Final";uses:="javax.tr
 ansaction,org.hibernate.boot.registry,org.hibernate.resource.transact
 ion.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.resource.transaction.spi;version="5.2.13.Final";uses:="javax.transa
 ction,org.hibernate,org.hibernate.engine.transaction.spi,org.hibernat
 e.resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.i
 nternal.exec",org.hibernate.result;version="5.2.13.Final";uses:="org.
 hibernate",org.hibernate.result.internal;version="5.2.13.Final";uses:
 ="org.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hi
 bernate.result.spi;version="5.2.13.Final";uses:="org.hibernate.engine
 .query.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.interna
 l;version="5.2.13.Final";uses:="javax.security.auth,org.hibernate.eng
 ine.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernat
 e.service.spi",org.hibernate.secure.spi;version="5.2.13.Final";uses:=
 "org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hib
 ernate.engine.spi,org.hibernate.integrator.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.service;version="5.2.13.Fina
 l";uses:="org.hibernate,org.hibernate.boot.registry",org.hibernate.se
 rvice.internal;version="5.2.13.Final";uses:="org.hibernate,org.hibern
 ate.boot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.service.s
 pi;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.reg
 istry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.s
 ervice",org.hibernate.sql;version="5.2.13.Final";uses:="org.hibernate
 ,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.e
 ngine.spi,org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hi
 bernate.sql.ordering.antlr;version="5.2.13.Final";uses:="antlr,antlr.
 collections,antlr.collections.impl,org.hibernate,org.hibernate.dialec
 t,org.hibernate.dialect.function,org.hibernate.engine.spi",org.hibern
 ate.stat;version="5.2.13.Final",org.hibernate.stat.internal;version="
 5.2.13.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,
 org.hibernate.service,org.hibernate.service.spi,org.hibernate.stat,or
 g.hibernate.stat.spi",org.hibernate.stat.spi;version="5.2.13.Final";u
 ses:="org.hibernate.engine.spi,org.hibernate.service,org.hibernate.st
 at",org.hibernate.tool.enhance;version="5.2.13.Final";uses:="org.apac
 he.tools.ant",org.hibernate.tool.hbm2ddl;version="5.2.13.Final";uses:
 ="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools
 .ant.types,org.hibernate,org.hibernate.boot,org.hibernate.boot.regist
 ry,org.hibernate.boot.spi,org.hibernate.mapping,org.hibernate.service
 ,org.hibernate.service.spi,org.hibernate.tool.schema,org.hibernate.to
 ol.schema.spi",org.hibernate.tool.instrument.javassist;version="5.2.1
 3.Final";uses:="org.hibernate.tool.enhance",org.hibernate.tool.schema
 ;version="5.2.13.Final",org.hibernate.tool.schema.extract.internal;ve
 rsion="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.model,or
 g.hibernate.boot.model.naming,org.hibernate.boot.model.relational,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.resource.transaction.spi,org.hibernate.service,org.
 hibernate.tool.schema.extract.spi",org.hibernate.tool.schema.extract.
 spi;version="5.2.13.Final";uses:="org.hibernate,org.hibernate.boot.mo
 del,org.hibernate.boot.model.naming,org.hibernate.boot.model.relation
 al,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping,org.hibern
 ate.service,org.hibernate.tool.schema.extract.internal",org.hibernate
 .tool.schema.internal;version="5.2.13.Final";uses:="org.hibernate.boo
 t,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational
 ,org.hibernate.boot.registry,org.hibernate.boot.registry.classloading
 .spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.
 hibernate.mapping,org.hibernate.resource.transaction.spi,org.hibernat
 e.service,org.hibernate.service.spi,org.hibernate.tool.hbm2ddl,org.hi
 bernate.tool.schema.extract.spi,org.hibernate.tool.schema.internal.ex
 ec,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.internal.
 exec;version="5.2.13.Final";uses:="org.hibernate.boot.model.naming,or
 g.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.resource.transaction.spi,org.hibernate.service,org.hibernate.tool.h
 bm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool.schem
 a.spi",org.hibernate.tool.schema.spi;version="5.2.13.Final";uses:="or
 g.hibernate,org.hibernate.boot,org.hibernate.boot.model.relational,or
 g.hibernate.mapping,org.hibernate.service,org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.schema",org.hibernate.transform;version="5.2.13.Fi
 nal";uses:="org.hibernate.type",org.hibernate.tuple;version="5.2.13.F
 inal";uses:="org.hibernate,org.hibernate.annotations,org.hibernate.by
 tecode.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.ma
 pping,org.hibernate.persister.entity,org.hibernate.persister.walking.
 spi,org.hibernate.property.access.spi,org.hibernate.tuple.entity,org.
 hibernate.type",org.hibernate.tuple.component;version="5.2.13.Final";
 uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.engine,org.
 hibernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.h
 ibernate.persister.entity,org.hibernate.persister.spi,org.hibernate.p
 ersister.walking.spi,org.hibernate.property.access.spi,org.hibernate.
 tuple,org.hibernate.type",org.hibernate.tuple.entity;version="5.2.13.
 Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi.interc
 eptor,org.hibernate.bytecode.spi,org.hibernate.engine,org.hibernate.e
 ngine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.pe
 rsister.entity,org.hibernate.persister.spi,org.hibernate.persister.wa
 lking.spi,org.hibernate.property.access.spi,org.hibernate.proxy,org.h
 ibernate.tuple,org.hibernate.tuple.component,org.hibernate.type",org.
 hibernate.type;version="5.2.13.Final";uses:="org.hibernate,org.hibern
 ate.collection.spi,org.hibernate.dialect,org.hibernate.engine.interna
 l,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.tuple
 ,org.hibernate.tuple.component,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibe
 rnate.usertype",org.hibernate.type.descriptor;version="5.2.13.Final";
 uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.sql",o
 rg.hibernate.type.descriptor.converter;version="5.2.13.Final";uses:="
 javax.persistence,org.hibernate.type,org.hibernate.type.descriptor,or
 g.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql",o
 rg.hibernate.type.descriptor.java;version="5.2.13.Final";uses:="org.h
 ibernate,org.hibernate.type.descriptor",org.hibernate.type.descriptor
 .sql;version="5.2.13.Final";uses:="org.hibernate.type.descriptor,org.
 hibernate.type.descriptor.java",org.hibernate.usertype;version="5.2.1
 3.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hibern
 ate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persister.coll
 ection,org.hibernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.2.13.Final
Created-By: 1.8.0_152 (Oracle Corporation)
Specification-Version: 5.2.13.Final
Implementation-Url: http://hibernate.org

